{
	Tools = ordered() {
		Halftone = MacroOperator {
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Transform2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 931.667, 117.939 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input { Value = 1.01, },
						Input = Input {
							SourceOp = "ColorCurves1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 914, 84.9394 } },
				},
				InvertColor1 = ofx.com.blackmagicdesign.resolvefx.InvertColor {
					Inputs = {
						Source = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						isInvertR = Input { Value = 1, },
						isInvertG = Input { Value = 1, },
						isInvertB = Input { Value = 1, },
						isInvertA = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = -1, },
						dstProcessingAlphaMode = Input { Value = -1, },
						resolvefxVersion = Input { Value = "1.0", }
					},
					ViewInfo = OperatorInfo { Pos = { 782, 87.6364 } },
				},
				ColorCurves1 = ColorCurves {
					PickColor = true,
					Inputs = {
						Red = Input {
							SourceOp = "ColorCurves1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves1Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "VariBlur1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 898, 50.0606 } },
					Tools = {
						ColorCurves1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-0.1] = { 0, RH = { 0.202723666666667, 0.0075215124678099 }, Flags = { Linear = true } },
									[0.808171] = { 0.0225645374034297, LH = { 0.505447333333333, 0.0150430249356198 }, RH = { 0.872114, 0.348376358268953 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.936057, 0.674188179134477 }, RH = { 1.03333333333333, 1 }, Flags = { Linear = true } },
									[1.1] = { 1, LH = { 1.06666666666667, 1 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWZoom = false,
						},
						ColorCurves1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-0.1] = { 0, RH = { 0.202723666666667, 0.0075215124678099 }, Flags = { Linear = true } },
									[0.808171] = { 0.0225645374034297, LH = { 0.505447333333333, 0.0150430249356198 }, RH = { 0.872114, 0.348376358268953 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.936057, 0.674188179134477 }, RH = { 1.03333333333333, 1 }, Flags = { Linear = true } },
									[1.1] = { 1, LH = { 1.06666666666667, 1 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWZoom = false,
						},
						ColorCurves1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-0.1] = { 0, RH = { 0.202723666666667, 0.0075215124678099 }, Flags = { Linear = true } },
									[0.808171] = { 0.0225645374034297, LH = { 0.505447333333333, 0.0150430249356198 }, RH = { 0.872114, 0.348376358268953 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.936057, 0.674188179134477 }, RH = { 1.03333333333333, 1 }, Flags = { Linear = true } },
									[1.1] = { 1, LH = { 1.06666666666667, 1 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
						},
						ColorCurves1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-0.1] = { 0, RH = { 0.202723666666667, 0.0075215124678099 }, Flags = { Linear = true } },
									[0.808171] = { 0.0225645374034297, LH = { 0.505447333333333, 0.0150430249356198 }, RH = { 0.872114, 0.348376358268953 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.936057, 0.674188179134477 }, RH = { 1.03333333333333, 1 }, Flags = { Linear = true } },
									[1.1] = { 1, LH = { 1.06666666666667, 1 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
						}
					},
				},
				VariBlur1 = VariBlur {
					Inputs = {
						Method = Input { Value = 2, },
						BlurChannel = Input { Value = 4, },
						XBlurSize = Input { Value = 1.5, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						BlurImage = Input {
							SourceOp = "InvertColor1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 783.333, 34.0303 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Crop1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 658, 25.8182 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 547.333, 25.8182 } },
				},
				Transform1 = Transform {
					Inputs = {
						Size = Input { Value = 0.01, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "sRender1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 432, -7.18182 } },
				},
				Crop1 = Crop {
					Inputs = {
						XOffset = Input { Value = -420, },
						XSize = Input { Value = 1920, },
						YSize = Input { Value = 1080, },
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 542, -7.78788 } },
				},
				sRender1 = sRender {
					Inputs = {
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sEllipse1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 322, -8.39394 } },
				},
				MediaIn1 = MediaIn {
					ExtentSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 60,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 21,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 1,
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 1080,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_MARK_IN = 21,
							MEDIA_MARK_OUT = 82,
							MEDIA_NAME = "Adjustment Clip",
							MEDIA_NUM_FRAMES = 62,
							MEDIA_PAR = 1,
							MEDIA_SRC_FRAME_RATE = 60,
							MEDIA_START_FRAME = 21,
							MEDIA_WIDTH = 1920,
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 21, },
						GlobalOut = Input { Value = 82, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "0", },
						ClipTimeStart = Input { Value = 21, },
						ClipTimeEnd = Input { Value = 82, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 312.333, 99.803 } },
					Version = 1
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				},
				sEllipse1 = sEllipse {
					CtrlWZoom = false,
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 212, -7.18182 } },
				}
			},
		}
	},
	ActiveTool = "Halftone"
}